DB_CONNECTION=PUT_YOUR_CONNECTION_HERE
DB_HOST=PUT_YOUR_HOST_HERE
DB_PORT=PUT_YOUR_PORT_HERE
DB_DATABASE=PUT_YOUR_DATABASENAME_HERE
DB_USERNAME=PUT_YOUR_USERNAME_HERE
DB_PASSWORD=PUT_YOUR_PASSWORD_HERE
